spring.application.name=currency-service
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=241291
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:/db_migration


eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.register-health-indicator=true
resilience4j.circuitbreaker.instances.CurrencyBCClientgeTCurrencyString.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CurrencyBCClientegetCurrencyString.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CurrenccyBCClientegetCurrencyString.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CurrenccyBCClientegetCurrencyString.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.CurrenccyBCClientegetCurrencyString.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CurrenccyBCClientegetCurrencyString.automaticTransitionFromOpenToHalfOpenEnabled=true

management.endpoints.web.exposure.include=*
management.endpoints.info.access=unrestricted
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
