# microservices-java

./: .gitignore  README.md
_pasted_code_/src/snippet/: Snippet.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/configs/greating-service/: application-ptbr.properties
currency-service/: pom.xml
currency-service/src/main/java/br/edu/atitus/currency_service/: CurrencyServiceApplication.java
currency-service/src/main/java/br/edu/atitus/currency_service/clients/: CurrencyBCClient.java  CurrencyBCFallback.java  CurrencyBCResponse.java
currency-service/src/main/java/br/edu/atitus/currency_service/controllers/: CurrencyController.java
currency-service/src/main/java/br/edu/atitus/currency_service/dto/: CurrencyBCResponse.java
currency-service/src/main/resources/: application.properties
currency-service/src/test/java/br/edu/atitus/currency_service/: CurrencyServiceApplicationTests.java
discovery-service/: pom.xml
gateway-service/src/main/java/br/edu/atitus/gateway_service/configs/: GatewayConfig.java
gateway-service/src/main/resources/: application.properties
greating-service/: pom.xml
greating-service/java/br/edu/atitus/currency_service/: CurrencyServiceApplication.java
greating-service/java/br/edu/atitus/currency_service/clients/: CurrencyBCClient.java
greating-service/java/br/edu/atitus/currency_service/controllers/: CurrencyController.java
greating-service/java/br/edu/atitus/currency_service/dto/: CurrencyBCResponse.java
greating-service/src/main/java/br/edu/atitus/greating_service/: GreatingController.java
greating-service/src/main/java/br/edu/atitus/greating_service/configs/: GreatingConfig.java
greating-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/br/edu/atitus/product_service/clients/: CurrencyClient.java  CurrencyResponse.java
product-service/src/main/java/br/edu/atitus/product_service/controller/: OpenProductController.java
product-service/src/main/java/br/edu/atitus/product_service/entities/: ProductEntity.java
product-service/src/main/resources/: application.properties
