spring.application.name=greating-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=ptbr

greating-service.greating=Hello
greating-service.default-name=World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
