# Nome da aplicação (deve bater com o nome do arquivo de config remoto)
spring.application.name=greating-service

# Porta do serviço
server.port=8080

# URL do Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Perfil ativo (deve bater com o sufixo do arquivo no config-repo)
spring.profiles.active=ptbr

# Configurações do actuator (opcional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
